# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~PID_P
0.default= 5000
0.type= int
0.desc=Param P Range: 0 to 100000
1.name= ~PID_I
1.default= 7
1.type= int
1.desc=Param I Range: 0 to 10000
2.name= ~PID_D
2.default= -30
2.type= int
2.desc=Param D Range: -100000 to 100000
3.name= ~PID_C
3.default= 1000
3.type= int
3.desc=Denominator Range: 0 to 100000
4.name= ~PID_W
4.default= 100
4.type= int
4.desc=D Window Range: 0 to 200
5.name= ~PID_V
5.default= 0
5.type= int
5.desc=Param V Range: -10000000 to 10000000
6.name= ~MAX_PWM
6.default= 0
6.type= int
6.desc=Max PWM Range: 100 to 5000
}
}
# End of autogenerated section. You may edit below.
